{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Tests for Triangles\
\
Right Angle: \
\
0 0 6 0 6 5\
\
Isosceles: \
\
1 1 5 1 1 5\
\
Obtuse: \
\
2 3 17 3 10 0\
\
Acute:\
22 5 24 1 19 0\
\
Degenerate: \
22 12 22 12 0 0 \
-1 0 0 1 5 -4\
}